body {
  position: relative;
  background: #83c5be;
  padding: 30px 40px 50px;
  height: calc(100vh - 80px);
  min-height: 100vh;
  display: grid;
  grid-template-columns: calc(24px + 6%) 7fr 3fr;
  gap: 5%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  padding-top: 128px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content min-content;
}

aside {
  background-color: #edf6f9;
  height: 100%;
  border-radius: 32px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 0px 4px 4px 8px #00000014;
  justify-content: center;
}

/* INPUT AREA */
#inputArea {
  background: none;
  width: 100%;
  color: #006d77;
  font-size: 32px;
}
#inputArea::placeholder {
  color: #006d77;
}
#inputArea:focus {
  outline: none;
}

/* SECTION */
section p {
  margin: 16px 0;
  display: flex;
  gap: 5px;
  align-items: center;
}

section article {
  display: flex;
  gap: 24px;
}

/* ASIDE */
aside img {
  width: 100%;
}
aside h2 {
  color: #343a40;
  font-size: 24px;
  text-align: center;
}
aside p {
  text-align: center;
  font-size: 16px;
}

/* RESPONSE */
#response {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
}
.resopnseText {
  font-size: 24px;
  color: #495057;
  height: 100%;
  text-align: start;
}
/* BUTTONS */

button {
  font-size: 16px;
  width: 100%;
  color: #006d77;
  background-color: #edf6f9;
  outline: 1px solid #006d77;
  padding: 24px;
  border-radius: 24px;
}

button:hover,
button:after{
  background-color: #006d77;
  color: #edf6f9;
}

footer{
  position: absolute;
  width: 100%;
  color: #006d77;
  text-align: center;
  bottom: 15px;
}
footer span {
  font-weight: 700;
}
